body {
	background-color: #89d4e3;;
	font-family: cursive solid;
	margin: 0;


}
.container{
	border:3px solid #328cc1;
	border-radius: 6px;
	width: 40%;
	margin:auto;
	background-color: #e1e3e4;
	

}
.form-input {
	display: block;
	margin: auto;
    width: 90%; 
    border:2px solid #328cc1;
	border-radius: 6px;
    padding: 5px;
    font-family:cursive;
	font-size: 0.8em;
	background-color: white;
	padding-top: 1em;
	padding-bottom: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
}

input[placeholder]{
	color:red;
} 

p {
	display: block;
	margin: auto;
	margin-top: 1em;
    width: 90%; 
    padding: 5px;
     font-family:sans-serif;
	font-size: 1em;
}
.submit-btn {
	display: block;
	margin: auto;
	margin-top:2em;
    width: 90%; 
    border:2px solid #0b3c5d;
	border-radius: 6px;
    padding: 5px;
    margin-bottom: 2em;
      font-family:sans-serif;
	font-size: 1em;
	background-color: #328cc1;
	color:white;
}

.submit-btn:hover {
	background-color: #0b3c5d;
	color:white;
}

.register-header {
	margin:auto;
	width: 50%;
	text-align: center;
}
.bottom-space{
	height: 500px;
}

.file-input {
	display: block;
	margin: auto;
    width: 90%; 
    border:2px solid #328cc1;
	border-radius: 6px;
    padding: 5px;
    font-family:cursive;
	font-size: 0.8em;
	padding-top: 1em;
	padding-bottom: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	background-color: white;
}
.login-result{
	text-align: center;
}